In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
name=['a','b','c','d']

In [3]:
name1=['nahid','naime','nirob','mano']

In [10]:
df=pd.DataFrame(zip(name1,name),columns=['name1','name'])

In [11]:
df

   name1 name
0  nahid    a
1  naime    b
2  nirob    c
3   mano    d

In [14]:
df=df.replace(['a','b','c','d'],[1,2,3,4])

C:\Users\Nahid\AppData\Local\Temp\ipykernel_16160\58257327.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df=df.replace(['a','b','c','d'],[1,2,3,4])

In [15]:
df

   name1  name
0  nahid     1
1  naime     2
2  nirob     3
3   mano     4

In [16]:
df.replace({3:100,1:200,2:400})

   name1  name
0  nahid   200
1  naime   400
2  nirob   100
3   mano     4

In [24]:

df1=pd.read_csv("data3.txt")

In [25]:
df1

       date tampreture     windspeed  status
0  20200506  35.34523c   10.2344kmph   sunny
1  20200509         -1          xxxx       0
2  20200510    30.9343           xxx   rainy
3  20200511         -1       6.23244  cloudy
4  20200512    13.9082  19.01299kmph   rainy
5  20200513          0            -1   sunny

In [37]:
df1.replace('-1',np.nan)

       date tampreture     windspeed  status
0  20200506  35.34523c   10.2344kmph   sunny
1  20200509        NaN          xxxx       0
2  20200510    30.9343           xxx   rainy
3  20200511        NaN       6.23244  cloudy
4  20200512    13.9082  19.01299kmph   rainy
5  20200513          0           NaN   sunny

In [38]:
df1.replace(['xxx','xxxx'],np.nan)

       date tampreture     windspeed  status
0  20200506  35.34523c   10.2344kmph   sunny
1  20200509         -1           NaN       0
2  20200510    30.9343           NaN   rainy
3  20200511         -1       6.23244  cloudy
4  20200512    13.9082  19.01299kmph   rainy
5  20200513          0            -1   sunny

In [39]:
df1.replace('0',np.nan)

       date tampreture     windspeed  status
0  20200506  35.34523c   10.2344kmph   sunny
1  20200509         -1          xxxx     NaN
2  20200510    30.9343           xxx   rainy
3  20200511         -1       6.23244  cloudy
4  20200512    13.9082  19.01299kmph   rainy
5  20200513        NaN            -1   sunny

In [31]:
import numpy as np
df1.replace(['-1','xxxx','xxx','0'], np.nan)

       date tampreture     windspeed  status
0  20200506  35.34523c   10.2344kmph   sunny
1  20200509        NaN           NaN     NaN
2  20200510    30.9343           NaN   rainy
3  20200511        NaN       6.23244  cloudy
4  20200512    13.9082  19.01299kmph   rainy
5  20200513        NaN           NaN   sunny

In [33]:
df1.replace({'tampreture':['-1','0'],
             'windspeed':['-1','xxx','xxxx'],'status':['0']},np.nan)

       date tampreture     windspeed  status
0  20200506  35.34523c   10.2344kmph   sunny
1  20200509        NaN           NaN     NaN
2  20200510    30.9343           NaN   rainy
3  20200511        NaN       6.23244  cloudy
4  20200512    13.9082  19.01299kmph   rainy
5  20200513        NaN           NaN   sunny

In [36]:
df1.replace('[A-Za-z]','',regex=True)

       date tampreture windspeed status
0  20200506   35.34523   10.2344
1  20200509         -1                0
2  20200510    30.9343
3  20200511         -1   6.23244
4  20200512    13.9082  19.01299
5  20200513          0        -1

In [43]:
df1.replace({'tampreture':'[A-Za-z]',
             'windspeed':'[A-Za-z]',
             },'', regex=True)

       date tampreture windspeed  status
0  20200506   35.34523   10.2344   sunny
1  20200509         -1                 0
2  20200510    30.9343             rainy
3  20200511         -1   6.23244  cloudy
4  20200512    13.9082  19.01299   rainy
5  20200513          0        -1   sunny